:root{
    --indigo-dye: #084b83ff;
    --aero: #42bfddff;
    --mint-green: #bbe6e4ff;
    --antiflash-white: #f0f6f6ff;
    --hot-pink: #ff66b3ff;
}

header {
    display: grid;
    background-color: var(--indigo-dye);
    grid-template-columns: 3fr 1fr auto 2fr;
    margin: 0px;
    padding: 0px 10px;
}

header h1 {
    grid-column: 1/2;
    display: flex;
    color: var(--antiflash-white);
    padding: 2px;
}

#menu {
    font-size: 1.5rem;
    background: none;
    border: 0;
    color: var(--antiflash-white);
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

.navigation {
    grid-column: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.navigation a {
    display: none;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    color: var(--antiflash-white);
}

.navigation a:hover {
    color: var(--hot-pink);
    font-weight: 700;
}

.open a {
    display: block;
}

figcaption {
    text-align: center;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    margin: 0px;
}

main {
    padding: 5px;
    max-width: 800px;
    margin: 0 auto;
}

main h2 {
    text-align: center;
    color: var(--indigo-dye);
}

section h2 {
    text-align: center;
    color: black;
    margin: 15px;
}

section p {
    text-align: center;
    color: black;
    margin: 5px;
    font-size: 14px;
}

section{
    border: 1px solid var(--mint-green);
    margin: 10px;
    padding: 10px;
    background-color: var(--antiflash-white);
}

.temples {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}

img {
    max-width: 250px;
    padding: 0px;
    display: flex;
    justify-self: center;
    margin-top: 20px;
    box-shadow: 0 0 10px black;
}

figure {
    margin: 10px;
}

footer {
    background-color: var(--indigo-dye);
    text-align: center;
    padding: 10px;
}

footer p {
    color: var(--antiflash-white);
}

